POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=blogdb
DATABASE_URL=postgres://postgres:postgres@db:5432/blogdb
DJANGO_SETTINGS_MODULE=blog_platform_backend.settings
SECRET_KEY=supersecretkey
DEBUG=1
ALLOWED_HOSTS=*
